<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.CatalogExportImportModule.Core\VirtoCommerce.CatalogExportImportModule.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Caching\" />
        <Folder Include="Handlers\" />
        <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="FluentValidation" Version="8.6.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="1.3.0" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.79.0" />
        <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.25.0" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.94.0" />
        <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.94.0" />
    </ItemGroup>
</Project>
