# vc-module-catalog-export-import

./: .nuke  README.MD  VirtoCommerce.CatalogExportImportModule.sln  VirtoCommerce.DescriptionExportImportModule.sln  argoDeploy.json  mkdocs.yml
src/VirtoCommerce.CatalogExportImportModule.Core/: ModuleConstants.cs  VirtoCommerce.CatalogExportImportModule.Core.csproj
src/VirtoCommerce.CatalogExportImportModule.Core/Models/: CsvEditorialReview.cs  CsvPhysicalProduct.cs  ExportCancellationRequest.cs  ExportConfiguration.cs  ExportDataRequest.cs  ExportOptions.cs  ExportProductSearchCriteria.cs  ExportProgressInfo.cs  ExportPushNotification.cs  ExportTotalCountResponse.cs  ExtendedEditorialReview.cs  IExportable.cs  IImportable.cs  ImportCancellationRequest.cs  ImportConfiguration.cs  ImportConfigurationFactory.cs  ImportDataPreview.cs  ImportDataPreviewRequest.cs  ImportDataRequest.cs  ImportDataValidationError.cs  ImportDataValidationRequest.cs  ImportDataValidationResult.cs  ImportError.cs  ImportErrorsContext.cs  ImportOptions.cs  ImportParsingError.cs  ImportProductSearchCriteria.cs  ImportProgressInfo.cs  ImportPushNotification.cs  ImportRecord.cs  ImportSearchCriteria.cs  ImportValidationError.cs  ImportValidationState.cs  LoadPropertiesCriteria.cs  ProductDescriptionSearchCriteria.cs  ProductDescriptionSearchResult.cs
src/VirtoCommerce.CatalogExportImportModule.Core/Services/: ICsvDataValidator.cs  ICsvFileValidator.cs  ICsvImportErrorReporter.cs  ICsvImportErrorReporterFactory.cs  ICsvImportReporter.cs  ICsvImportReporterFactory.cs  ICsvPagedDataImporter.cs  ICsvParsingErrorHandler.cs  ICsvParsingErrorHandlerFactory.cs  ICsvValidator.cs  ICsvValidatorFactory.cs  IDataExporter.cs  IExportClassMapFactory.cs  IExportDataRequestPreprocessor.cs  IExportPagedDataSource.cs  IExportPagedDataSourceFactory.cs  IExportProductSearchService.cs  IExportWriter.cs  IExportWriterFactory.cs  IImportCategorySearchService.cs  IImportConfigurationFactory.cs  IImportPagedDataSource.cs  IImportPagedDataSourceFactory.cs  IImportProductSearchService.cs  IImportProductsClassMapFactory.cs  IListEntryIndexedSearchService.cs  IProductEditorialReviewSearchService.cs  IProductEditorialReviewService.cs  IPropertyLoader.cs
src/VirtoCommerce.CatalogExportImportModule.Data/: VirtoCommerce.CatalogExportImportModule.Data.csproj
src/VirtoCommerce.CatalogExportImportModule.Data/ExportImport/: CsvHelperExtensions.cs  ExpressionConverter.cs  GenericClassMap.cs  GenericTypeWithPropertiesClassMap.cs
src/VirtoCommerce.CatalogExportImportModule.Data/Helpers/: CsvImportHelper.cs  DataTypeExtensions.cs  ImportPushNotificationExtensions.cs  ListEntrySearchCriteriaExtensions.cs  ValidationExtensions.cs
src/VirtoCommerce.CatalogExportImportModule.Data/Repositories/: DesignTimeDbContextFactory.cs  VirtoCommerceDescriptionExportImportDbContext.cs
src/VirtoCommerce.CatalogExportImportModule.Data/Services/: CsvDataValidator.cs  CsvFileValidator.cs  CsvImportErrorReporter.cs  CsvImportErrorReporterFactory.cs  CsvImportHelper.cs  CsvImportReporter.cs  CsvImportReporterFactory.cs  CsvPagedDataImporter.cs  CsvPagedEditorialReviewDataImporter.cs  CsvPagedPhysicalProductDataImporter.cs  CsvParsingErrorHandler.cs  CsvParsingErrorHandlerFactory.cs  CsvValidator.cs  CsvValidatorFactory.cs  DataExporter.cs  EditorialReviewDataExporter.cs  EditorialReviewExportPagedDataSource.cs  ExportDataRequestPreprocessor.cs  ExportPagedDataSource.cs  ExportPagedDataSourceFactory.cs  ExportProductSearchService.cs  ExportWriter.cs  ExportWriterFactory.cs  ExtendetProductSearchService.cs  ImportCategorySearchService.cs  ImportPagedDataSource.cs  ImportPagedDataSourceFactory.cs  ImportProductSearchService.cs  ImportProductsClassMapFactory.cs  ListEntryIndexedSearchService.cs  PhysicalProductDataExporter.cs  ProductEditorialReviewSearchService.cs  ProductEditorialReviewService.cs  ProductExportPagedDataSource.cs  PropertyLoader.cs
src/VirtoCommerce.CatalogExportImportModule.Data/Validation/: ImportDescriptionIsNotDuplicateValidator.cs  ImportPhysicalProductDescriptionValidator.cs  ImportPhysicalProductSkuValidator.cs  ImportPhysicalProductValidator.cs  ImportPhysicalProductsValidator.cs  ImportProductCategoryValidator.cs  ImportProductIsNotDuplicateValidator.cs  ImportProductsAreNotDuplicatesValidator.cs  ImportProductsPropertiesValidator.cs  ImportProductsPropertyValidator.cs  ImportReviewValidator.cs  ImportReviewsValidator.cs
src/VirtoCommerce.CatalogExportImportModule.Web/: Module.cs  Readme.md  VirtoCommerce.CatalogExportImportModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.CatalogExportImportModule.Web/BackgroundJobs/: ExportJob.cs  ImportJob.cs
src/VirtoCommerce.CatalogExportImportModule.Web/Localizations/: en.VirtoCommerce.CatalogExportImport.json
src/VirtoCommerce.CatalogExportImportModule.Web/Scripts/: module.js
src/VirtoCommerce.DescriptionExportImportModule.Core/: ModuleConstants.cs  VirtoCommerce.DescriptionExportImportModule.Core.csproj
src/VirtoCommerce.DescriptionExportImportModule.Core/Models/: CsvEditorialReview.cs  ExportCancellationRequest.cs  ExportConfiguration.cs  ExportDataRequest.cs  ExportOptions.cs  ExportProgressInfo.cs  ExportPushNotification.cs  ExportTotalCountResponse.cs  ExtendedEditorialReview.cs  IDescriptionDataExporter.cs  IExportable.cs  IImportable.cs  ImportCancellationRequest.cs  ImportConfiguration.cs  ImportDataPreview.cs  ImportDataPreviewRequest.cs  ImportDataRequest.cs  ImportDataValidationError.cs  ImportDataValidationRequest.cs  ImportDataValidationResult.cs  ImportError.cs  ImportErrorsContext.cs  ImportOptions.cs  ImportProgressInfo.cs  ImportPushNotification.cs  ImportRecord.cs  ImportValidationState.cs  ProductDescriptionSearchCriteria.cs  ProductDescriptionSearchResult.cs
tests/VirtoCommerce.CatalogExportImportModule.Tests/: CsvHelperTests.cs  ExportPagedDataSourceFactoryTests.cs  PhysicalProductsExportPagedDataSourceTests.cs  PhysicalmportPagedDataSourceTests.cs  Test.cs  TestHelper.cs  VirtoCommerce.CatalogExportImportModule.Tests.csproj
(+106 files in other folders)
