<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="FluentValidation" Version="8.6.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="VirtoCommerce.FeatureManagementModule.Core" Version="3.0.0" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.94.0" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.79.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\" />
        <Folder Include="Notifications\" />
    </ItemGroup>
</Project>
