<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.200.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.CatalogExportImportModule.Core\VirtoCommerce.CatalogExportImportModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.CatalogExportImportModule.Data\VirtoCommerce.CatalogExportImportModule.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.CatalogExportImportModule.Web\VirtoCommerce.CatalogExportImportModule.Web.csproj" />
  </ItemGroup>

</Project>
