<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.DescriptionExportImport</id>
  <version>1.1.0</version>
  <version-tag />
  <platformVersion>3.23.0</platformVersion>
  <title>Description export import</title>
  <description>This module adds products descriptions export and import functionality. Use it for description management.</description>
  <authors>
    <author>Solution team</author>
  </authors>
  <owners>
    <owner />
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-description-export-import</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.DescriptionExportImport)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2021 Virto Commerce. All rights reserved</copyright>
  <tags>description export import</tags>
  <assemblyFile>VirtoCommerce.DescriptionExportImportModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.DescriptionExportImportModule.Web.Module, VirtoCommerce.DescriptionExportImportModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.59.0" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>