<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.DescriptionExportImport</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.23.0</platformVersion>
    <dependencies>
    </dependencies>

    <title>Description export import</title>
    <description>This module adds products descriptions export and import functionality. Use it for description management.</description>
    <authors>
        <author>Solution team</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-description-export-import</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.DescriptionExportImport)/Content/logo.png</iconUrl>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2021 Virto Commerce. All rights reserved</copyright>
    <tags>description export import</tags>
  
    <assemblyFile>VirtoCommerce.DescriptionExportImportModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.DescriptionExportImportModule.Web.Module, VirtoCommerce.DescriptionExportImportModule.Web</moduleType>
</module>
