<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="dist\**" />
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="dist\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="dist\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.CatalogExportImportModule.Data\VirtoCommerce.CatalogExportImportModule.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
      <Folder Include="Scripts\blades\" />
      <Folder Include="Scripts\resources\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.3" />
      <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="1.3.0" />
    </ItemGroup>
</Project>
